# mqttnet-dependency-injection

./: .gitignore  LICENSE  MQTTnet.DependencyInjection.sln  README.md
.github/workflows/: prtests.yml  publish.yml
MQTTnet.DependencyInjection/: Dummy.cs  IMqttConsumer.cs  IMqttPublisher.cs  MQTTnet.DependencyInjection.csproj  MqttClientLifetimeService.cs  MqttPath.cs  MqttPublisher.cs  ServiceCollectionExtension.cs  Subscription.cs
MQTTnet.DependencyInjection.Tests/: MQTTnet.DependencyInjection.Tests.csproj  MqttTests.cs
MQTTnet.DependencyInjection/Options/: MqttLifetimeOptions.cs  MqttOptions.cs
Src/: MQTTnet.DependencyInjection.sln
Src/MQTTnet.DependencyInjection/: MQTTnet.DependencyInjection.csproj
Src/MQTTnet.DependencyInjection.Tests/: MQTTnet.DependencyInjection.Tests.csproj
