<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MQTTnet.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Antonov D. A.</Authors>
    <Description>Extencion for MQTTNet. Integration with microsoft dependency injection</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wdantw/mqttnet-dependency-injection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wdantw/mqttnet-dependency-injection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
  </ItemGroup>

</Project>
